dubbo.registry.address=zookeeper://10.31.6.43:2181
dubbo.protocol.name=mykit-serial-service
dubbo.protocol.port=20880
dubbo.application.name=mykit-serial-service
mykit.serial.machine=1023
mykit.serial.genMethod=1
