mykit.serial.driver=com.mysql.jdbc.Driver
mykit.serial.initialSize=10
mykit.serial.minIdle=5
mykit.serial.maxActive=20
mykit.serial.maxWait=60000
mykit.serial.timeBetweenEvictionRunsMillis=60000
mykit.serial.minEvictableIdleTimeMillis=300000
mykit.serial.validationQuery=SELECT 'x'
mykit.serial.testWhileIdle=true
mykit.serial.testOnBorrow=false
mykit.serial.testOnReturn=false
mykit.serial.poolPreparedStatements=false
mykit.serial.maxPoolPreparedStatementPerConnectionSize=20
mykit.serial.filters=stat

mykit.serial.machine=1
mykit.serial.ips=192.168.0.104,192.168.1.104,192.168.98.1
mykit.serial.url=jdbc:mysql://localhost:3306/mykit_serial?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
mykit.serial.user=root
mykit.serial.password=root

